<!DOCTYPE html>
<html>
<head>
    <title>QDAcity API Test</title>
</head>
<body>
	 <div id="login">
       <input id="loginButton" type="button" value="Login"/>
    </div>
    <form action="javascript:void(0);">
        <h2>List Codes</h2>
        <div><input id="listCode" type="submit" value="List Codes"></div>
    </form>
    <div id="listCodesResult"></div>
    
    <form action="javascript:void(0);">
      <h2>Insert New Code</h2>
         <div><input id="txtAuthorName" placeholder="Author name here"></input></div>
         <div><input id="txtName" placeholder="Name text here"></input></div>
         <div><input id="txtId" placeholder="Id here"></input></div>
         <div><input id="insertCode" type="submit" value="Insert Code"></div>
    </form>
    
    <form action="javascript:void(0);">
      <h2>Update Code</h2>
         <div><input id="editCodeID" placeholder="Quote ID value"></input></div>
         <div><input id="editAuthorName" placeholder="Author name here"></input></div>
         <div><input id="editName" placeholder="Quote text here"></input></div>
         <div><input id="updateCode" type="submit" value="Update Code"></div>
    </form>
    
    
    <form action="javascript:void(0);">
      <h2>Delete Code</h2>
         <div><input id="codeID" placeholder="Code ID"></input></div>
         <div><input id="deleteCode" type="submit" value="Delete Code"></div>
    </form>
    
    
    <script type="text/javascript">
    
	    var scopes = 'https://www.googleapis.com/auth/userinfo.email';
	    var client_id = '309419937441-6d41vclqvedjptnel95i2hs4hu75u4v7.apps.googleusercontent.com';
	
	    function handleAuth() {
		  var request = gapi.client.oauth2.userinfo.get().execute(function(resp) {
		    if (!resp.code) {
		      // User is signed in, so hide the button
		      document.getElementById('loginButton').style.visibility = 'hidden';
		      document.getElementById('login').innerText = 'Welcome ' + resp.name;
		    }
		    else {
		    	document.getElementById('loginButton').style.visibility = '';
		    }
		  });
		}
	    
	    function signin(mode, callback) {
	    	  gapi.auth.authorize({client_id: client_id,scope: scopes, immediate: mode},callback);
	    }
    
        function init() {
        	var apisToLoad;
        	var callback = function() {
        	   if (--apisToLoad == 0) {
        	     signin(true, handleAuth);
        	   }
        	}
        	  
        	apisToLoad = 2;
        	//Parameters are APIName,APIVersion,CallBack function,API Root 
        	//gapi.client.load('codeendpoint', 'v1', callback, 'https://localhost:8888/_ah/api');
        	gapi.client.load('codeendpoint', 'v1', callback, 'https://qdacity-app.appspot.com/_ah/api');
        	gapi.client.load('oauth2','v2',callback);
        	
        	                
                document.getElementById('listCode').onclick = function() {
                	listCodes();
                  }
                
                document.getElementById('insertCode').onclick = function() {
                        insertCode();
                }
                
                document.getElementById('updateCode').onclick = function() {
                        updateCode();
                }
                
                document.getElementById('deleteCode').onclick = function() {
                        deleteCode();
                }
                
                document.getElementById('loginButton').onclick = function() {
            		signin(false,handleAuth);
            	}
        }
        
        //List Quotes function that will execute the listQuote call
        function listCodes() {
                gapi.client.codeendpoint.listCode().execute(function(resp) {
                        if (!resp.code) {
                                resp.items = resp.items || [];
                                var result = "";
                                for (var i=0;i<resp.items.length;i++) {
                                        result = result+ resp.items[i].name + "..." + "<b>" + resp.items[i].author + "</b>" + "[" + resp.items[i].id + "]" + "<br/>";
                                }
                                document.getElementById('listCodesResult').innerHTML = result;
                        }
                });
        }
        
        //Insert Quote function
        function insertCode() {
                //Validate the entries
                var _AuthorName = document.getElementById('txtAuthorName').value;
                var _CodeName = document.getElementById('txtName').value;
                var _ID = document.getElementById('txtId').value;
                
                //Build the Request Object
                var requestData = {};
                requestData.author = _AuthorName;
                requestData.name = _CodeName;
                requestData.id = _ID;
                
                gapi.client.codeendpoint.insertCode(requestData).execute(function(resp) {

                	console.log(resp.id + ":" + resp.author + ":" + resp.name);
                        if (!resp.code) {
                                //Just logging to console now, you can do your check here/display message
                                console.log(resp.id + ":" + resp.author + ":" + resp.name);
                                document.getElementById('listCodesResult').innerHTML = resp.id + ":" + resp.author + ":" + resp.name;
                        }
                });
        }
        
        //Update Quote function
        function updateCode() {
                //Validate the entries
                var _ID = document.getElementById("editCodeID").value;
                var _AuthorName = document.getElementById('editAuthorName').value;
                var _Name = document.getElementById('editName').value;
                
                //Build the Request Object
                var requestData = {};
                requestData.id = _ID;
                requestData.author = _AuthorName;
                requestData.name = _Name;
                gapi.client.codeendpoint.updateCode(requestData).execute(function(resp) {
                        if (!resp.code) {
                                //Just logging to console now, you can do your check here/display message
                                console.log(resp.id + ":" + resp.author + ":" + resp.name);
                        }
                });
        }
        
        //Delete Quote function
        function deleteCode() {
                //Validate the entries
                var _ID = document.getElementById('codeID').value;
                
                //Build the Request Object
                var requestData = {};
                requestData.id = _ID;
                console.log(requestData);
                gapi.client.codeendpoint.removeCode(requestData).execute(function(resp) {
                        //Just logging to console now, you can do your check here/display message
                        console.log(resp);
                });
        }
        
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>
